events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    listen [::]:80;

    root /var/www;
    index index.html index.htm index.nginx-debian.html;

    server_name 20.102.40.84;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
